# spring-framework-project-1

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/com/javarush/config/: AppConfig.java  WebConfig.java
src/main/java/com/javarush/controller/: TaskController.java  TaskInfo.java
src/main/java/com/javarush/dao/: TaskDAO.java
src/main/java/com/javarush/domain/: Task.java
src/main/java/com/javarush/service/: TaskService.java
src/webapp/html/: tasks.html
src/webapp/script/: my.js
src/webapp/style/: main.css
